.form {
    display: flex;
    flex-direction: column;
    margin: 15px;
    width: fit-content;
    height: fit-content;
}

.rows {
    margin-left: 40%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.control {
    margin: 3px;
}

.title {
    font-family: 'Chakra Petch';
    /* Fonte definida */
    font-weight: 400;
    /* Regular */
    font-size: 50px;
    /* Tamanho da fonte */
    line-height: auto;
    /* Altura da linha automática */
    letter-spacing: 10%;
    /* Espaçamento entre letras */
    text-align: left;
    /* Alinhamento à esquerda */
    vertical-align: middle;
    /* Alinhamento vertical ao centro */

}

.CenterPainel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #433266;
    color: rgba(255, 255, 255, 0.5);
    padding: 5px;
    width: fit-content;
    height: fit-content;
    border-radius: 5%;
    margin-top: 20px;
    margin-left: -10px;
}

.Header {
    margin-top: -10px;
    margin-left: 10%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 80%
}

.group {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    height: 96px;
    max-width: 564px;
}


.button {
    margin-right: 50%;
    margin-top: 5%;
    margin-left: 30%;
    width: 250px;
    height: 35px;
    background-color: #189E00;
    color: #FFFFFF;
}

.input {
    background-color: #34224C;
    border: transparent;
    width: 200px;
    height: 25px;
    border-radius: 20px;
}